{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\viola\\Documents\\GitHub\\DSE_Labs\\Lab7\\Lab7.0\\Lab7.0\\Core\\Inc",
                "${workspaceFolder}/Lab7/Lab7.0/Lab7.0/Drivers/STM32F4xx_HAL_Driver/Inc",
                "${workspaceFolder}/Lab7/Lab7.0/Lab7.0/Drivers/CMSIS/Device/ST/STM32F4xx/Include",
                "${workspaceFolder}/Lab7/Lab7.0/Lab7.0/Drivers/CMSIS/Core/Include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.26100.0",
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64",
            "configurationProvider": "ms-vscode.cmake-tools"
        },
        {
            "name": "Prova",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.26100.0",
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}
